contentColumnType: string
fieldGroup: 72544f3a-ba5d-4bdc-9287-866d92218c32 # Articles
handle: articleHeroImage
instructions: ''
name: 'Article Hero Image'
searchable: true
settings:
  allowedKinds:
    - image
  defaultUploadLocationSource: 'volume:fc04dc7d-95b8-49f8-8060-467c2b20c56e' # Uploads
  defaultUploadLocationSubpath: ''
  limit: '1'
  localizeRelations: false
  restrictFiles: '1'
  selectionLabel: ''
  singleUploadLocationSource: 'volume:fc04dc7d-95b8-49f8-8060-467c2b20c56e' # Uploads
  singleUploadLocationSubpath: ''
  source: null
  sources: '*'
  targetSiteId: null
  useSingleFolder: '1'
  viewMode: large
translationKeyFormat: null
translationMethod: site
type: craft\fields\Assets
