contentColumnType: text
fieldGroup: a7d039f2-9ed6-4dd0-820f-a8d9cf64383a # Contributors
handle: twitter
instructions: ''
name: Twitter
searchable: true
settings:
  charLimit: ''
  code: ''
  columnType: text
  initialRows: '4'
  multiline: ''
  placeholder: ''
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
