enableVersioning: true
handle: home
name: Home
previewTargets:
  -
    label: 'Primary entry page'
    urlFormat: '{url}'
propagationMethod: all
siteSettings:
  636fc916-7bb6-4517-b292-70e1d52a7820: # Stone Soup
    enabledByDefault: true
    hasUrls: true
    template: pages/home
    uriFormat: __home__
type: single
